exports.config = {
  nodeName: "IO_LOG_NODE",
  logStreams: {
    deploy: [
      "/var/log/cfn-init.log",
      "/var/log/eb-tools.log"
    ],
    systemCron: [
      "/var/log/cron",
      "/var/log/secure"
    ],
    nodejs:[
      "/var/log/nodejs/nodejs.log"
          ],
   nginxDirect:[
      "/var/log/nginx/access_.log",
      "/var/log/nginx/error.log"
    ],
    nginxNode:[
      "/var/log/nginx/access_nodejs.log",
    ],
    nginxMobile:[
      "/var/log/nginx/access_mobile.log",
    ]},
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
